body {
  font-family: "Lato", sans-serif;
  margin: 0;
}
.btn-primary {
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  border-radius: 8px;
  background: #e55473;
  padding: 20px 35px;
  border: 0;
  cursor: pointer;
}

h3 {
  color: #272727;
  font-size: 30px;
  font-weight: 800;
  margin: 0px;
}

/* Banner design */
.header {
  /* max-height: 850px; */
  padding: 50px 12vw 0px 12vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(229, 84, 115, 0.1);
}

.banner {
  max-width: 37vw;
  /* max-height: 510px; */
}

.slogan {
  color: #272727;
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 30px;
}
.moto {
  color: rgba(39, 39, 39, 0.6);
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 30px;
}

.banner-img {
  /* max-height: 800px; */
  max-width: 33vw;
}

/* section 2 */
.featured-flowers-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 45px;
  margin-top: 180px;
  margin-bottom: 130px;
}

.featured-details {
  text-align: center;
}

/* .featured-details h3 {
  color: #272727;
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 0px;
} */

.featured-details p {
  color: rgba(39, 39, 39, 0.6);
  font-size: 15px;
  font-weight: 400;
  max-width: 35vw;
}

.featured-pic {
  display: flex;
  gap: 25px;
  justify-content: space-around;
}

.featured-pic div {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.featured-pic img {
  height: 310px;
}

.featured-pic a {
  color: #272727;
  font-size: 18px;
  font-weight: 700;
}

.featured-bg-1,
.featured-bg-2,
.featured-bg-3 {
  width: 300px;
  height: 350px;
  border-radius: 300px 300px 0px 0px;
}

.featured-bg-1 {
  background: rgba(167, 33, 98, 0.15);
}

.featured-bg-2 {
  background: rgba(5, 151, 160, 0.15);
}

.featured-bg-3 {
  background: rgba(71, 125, 17, 0.15);
}

/* section-3 */
.hot-deal {
  display: flex;
  padding: 100px 20vw;
  border-radius: 8px;
  background: rgba(229, 84, 115, 0.05);
  gap: 150px;
  /* justify-content: space-around; */
  align-items: center;
}

.deal {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  max-width: 30vw;
}

/* .deal h3 {
  color: #272727;
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 0px;
} */

.deal > h3 > span {
  color: #e55473;
}

.deal p {
  color: rgba(39, 39, 39, 0.6);
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
}

.deal-flower {
  max-width: 15vw;
}

/* section-4  */

.instagram {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  margin-top: 130px;
  margin-bottom: 130px;
}

.section-title {
  text-align: center;
}

.section-title p {
  color: rgba(39, 39, 39, 0.6);
  font-size: 15px;
  font-weight: 400;
  max-width: 35vw;
}

.ig-pic {
  /* padding: 0 13vw; */
  display: flex;
  gap: 20px;
  /* justify-content: center; */
  max-width: 900px;
}

.ig-tile {
  max-width: 210px;
}

/* section-5 */

.subscription {
  text-align: center;
  border-radius: 8px;
  background: url("./Flower Asset/Rectangle 9.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 900px;
  padding-top: 60px;
}

.section-5 {
  display: flex;
  justify-content: center;
}

.subscription p {
  color: rgba(39, 39, 39, 0.6);
  font-size: 15px;
  font-weight: 400;
  margin-top: 15px;
  margin-bottom: 45px;
}

.subscription input {
  width: 500px;
  height: 50px;
  border-radius: 8px;
  background: #fff;
  border: 0;
  margin-bottom: 50px;
  margin-right: 15px;
}

/* footer */

.footer {
  margin-top: 100px;
  background: #111010;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
  align-items: center;
}

.part-1 {
  color: #e55473;
}

.part-2 {
  color: #ffffff;
}

.footer p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 15px;
  font-weight: 400;
  max-width: 500px;
  text-align: center;
}

.footer .copyright {
  color: rgba(255, 255, 255, 0.4);
  font-size: 14px;
  font-weight: 400;
}
